<html lang="fr">
<head>
<meta charset="utf-8">
<title></title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
:root{
  --bg:#eaf6f2;
  --green:#2fa37a;
  --green2:#238a67;
  --dark:#1f2d2b;
  --soft:#6b7d79;
  --white:#ffffff;
  --line:#eef3f2;
  --mint:#d0ebe3;
  --mint2:#e7f6f1;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--dark)}
a{text-decoration:none;color:inherit}
.container{max-width:1200px;margin:0 auto;padding:40px 20px}
.block{background:var(--white);border-radius:14px;padding:32px;margin-bottom:40px}
h2{margin:0 0 16px;color:var(--green)}
.sub{margin:0 0 18px;color:var(--soft);font-size:.95rem}
header{padding:20px 0;background:var(--white);border-bottom:1px solid rgba(16,24,40,.08)}
.header-inner{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:0 20px}
.brand-lockup{display:flex;align-items:center;gap:10px}
.brand-logo{width:44px;height:44px;border-radius:12px;background:rgba(47,163,122,.12);border:1px solid rgba(47,163,122,.35);display:inline-block;flex:0 0 auto}

.nav a{margin-left:18px;font-weight:600}

.btn{display:inline-block;padding:12px 22px;border-radius:999px;border:1px solid var(--green);color:var(--green);font-weight:700}
.btn:hover{background:var(--green);color:#fff}
.btn-sm{display:inline-block;padding:9px 14px;border-radius:999px;border:1px solid var(--green);color:var(--green);font-weight:700;font-size:13px}
.btn-sm:hover{background:var(--green);color:#fff}
.btn-solid{display:inline-block;padding:9px 14px;border-radius:999px;border:1px solid var(--green);background:var(--green);color:#fff;font-weight:800;font-size:13px}
.btn-solid:hover{background:var(--green2)}

/* === CTA STYLE (référence Admin Hôte) — rendu complet === */
/* Périmètre strict : CTAs existants uniquement (.btn / .btn-sm / .btn-solid) */
.btn,.btn-sm,.btn-solid{
  border-radius:12px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  line-height:1;
  gap:8px;
  transition: background-color .18s ease, color .18s ease, box-shadow .18s ease, border-color .18s ease, transform .12s ease;
}

/* Outline (équivalent Admin .cta) */
.btn,.btn-sm{
  background:#fff;
  border:1px solid var(--green);
  color:var(--green);
  font-weight:800;
}
.btn:hover,.btn-sm:hover{
  background:var(--green);
  color:#fff;
  box-shadow:0 4px 10px rgba(47,163,122,.25);
  transform: translateY(-1px);
}

/* Primary (équivalent Admin .btn.primary) */
.btn-solid{
  background:var(--green);
  border:1px solid var(--green);
  color:#fff;
  font-weight:900;
}
.btn-solid:hover{
  background:var(--green2);
  border-color:var(--green2);
  box-shadow:0 4px 12px rgba(47,163,122,.22);
  transform: translateY(-1px);
}

/* Focus visible (halo propre) */
.btn:focus-visible,.btn-sm:focus-visible,.btn-solid:focus-visible{
  outline:none;
  box-shadow:0 0 0 3px rgba(47,163,122,.18), 0 4px 12px rgba(47,163,122,.18);
}

/* Point vert lumineux sur CTA "Je réserve ma place" (périmètre: #focusReserve uniquement) */
#focusReserve .reserve-dot{
  width:10px;height:10px;border-radius:999px;
  background:#39d98a;
  box-shadow:0 0 0 3px rgba(57,217,138,.22), 0 0 14px rgba(57,217,138,.85);
  flex:0 0 auto;
}

/* Assure un centrage parfait du texte dans les CTAs du carrousel */
.slide-actions{justify-content:center;}
.slide-actions .choose-btn{display:inline-flex;align-items:center;justify-content:center;}

/* ===== BLOC 1 — CARROUSEL ===== */
.carousel-wrap{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;margin-bottom:14px}
.carousel-title{margin:0;color:var(--green);font-weight:900}
.carousel-actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.chip{display:inline-flex;align-items:center;justify-content:center;font-size:12px;line-height:1.2;padding:3px 8px;border-radius:999px;background:#f8fafc;border:1px solid var(--line);color:var(--ink)}

/* Ancre sous carrousel */
.jump-row{display:flex;justify-content:space-between;align-items:center;margin-top:12px;gap:12px;flex-wrap:wrap}
.minihint{color:var(--soft);font-size:.9rem}
.anchor-link{font-weight:800;color:var(--green);display:inline-flex;align-items:center;gap:8px}
.anchor-link:hover{color:var(--green2)}
.anchor-dot{width:10px;height:10px;border-radius:999px;background:var(--green)}

/* Carrousel horizontal */
.carousel{
  display:flex;
  gap:14px;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
  scroll-padding-left: 14px;
  scroll-padding-right: 14px;
  padding: 6px 14px 12px 14px; /* marge pour éviter les cards 'coupées' au chargement */
  -webkit-overflow-scrolling: touch;
}

/* ===== CARROUSEL — NAVIGATION (flèches visibles, sans dépendre du scroll) ===== */
.carousel-nav-btn{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  z-index:6;
  width:42px;
  height:42px;
  border-radius:999px;
  border:1px solid var(--line);
  background:#ffffff;
  color:var(--ink);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:22px;
  font-weight:900;
  cursor:pointer;
  box-shadow: 0 6px 16px rgba(15,23,42,.08);
}
.carousel-nav-btn:hover{
  border-color: rgba(47,163,122,.45);
  box-shadow: 0 10px 22px rgba(47,163,122,.16);
}

/* Fix: empêcher le hover global .esikia-btn (translateY(-1px)) de faire "sauter" les flèches */
.carousel-nav-btn.esikia-btn:hover,
.carousel-nav-btn.esikia-btn:focus,
.carousel-nav-btn.esikia-btn:active,
.carousel-nav-btn.esikia-btn:focus-visible{
  transform: translateY(-50%) !important;
}
.carousel-nav-btn:disabled{
  opacity:.35;
  cursor:not-allowed;
  box-shadow:none;
}
.carousel-prev{ left:6px; }
.carousel-next{ right:6px; }
/* Garder les fades derrière les flèches */
.carousel-fade-left,.carousel-fade-right{ z-index:4; }
.carousel{ position:relative; z-index:3; }
/* Laisser un peu d’air pour que les flèches ne masquent pas les cards */
.carousel{ padding-left: 52px; padding-right: 52px; }
@media (max-width: 720px){
  .carousel-nav-btn{ width:40px;height:40px;font-size:20px; }
  .carousel{ padding-left: 48px; padding-right: 48px; }
}

.carousel:focus{outline:none}
.carousel::-webkit-scrollbar{height:10px}
.carousel::-webkit-scrollbar-thumb{background:#cfe8e1;border-radius:999px}
.carousel::-webkit-scrollbar-track{background:#f3fbf8;border-radius:999px}

/* Fade aux bords du carrousel (aide visuelle, très léger) */
.carousel-shell{position:relative}
.carousel-fade-left,.carousel-fade-right{
  position:absolute;top:0;bottom:18px;width:32px;pointer-events:none;border-radius:14px;
}
.carousel-fade-left{left:0;background:linear-gradient(90deg, rgba(255,255,255,.95), rgba(255,255,255,0))}
.carousel-fade-right{right:0;background:linear-gradient(270deg, rgba(255,255,255,.95), rgba(255,255,255,0))}

.slide{
  position:relative;
  min-width: 340px;
  max-width: 340px;
  border:1px solid var(--line);
  border-radius:14px;
  overflow:hidden;
  background:#fff;
  scroll-snap-align:start;
  scroll-snap-stop: always;
  display:flex;
  flex-direction:column;
  cursor:pointer;
  transition: border-color .15s ease, box-shadow .15s ease, transform .12s ease;
}
.slide:hover{transform: translateY(-1px)}
.slide-img{height:170px;background:var(--mint);background-size:cover;background-position:center;background-repeat:no-repeat}
.slide-body{padding:14px;display:flex;flex-direction:column;gap:10px}
.slide-title{margin:0;font-weight:900}
.slide-meta{margin:0;color:var(--soft);font-size:.9rem;line-height:1.35}
.slide-actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}

/* Slide actif = highlight + badge "Sélection" */
.slide.is-active{
  border-color: rgba(47,163,122,.55);
  box-shadow: 0 10px 26px rgba(31,45,43,.08);
  background: linear-gradient(0deg, rgba(231,246,241,.45), rgba(231,246,241,.45)), #fff;
}
.badge-selected{
  position:absolute;top:12px;left:12px;
  padding:7px 10px;border-radius:999px;
  font-size:12px;font-weight:900;
  background: rgba(47,163,122,.10);
  border:1px solid rgba(47,163,122,.30);
  color: var(--green2);
  display:none;
}
.slide.is-active .badge-selected{display:inline-flex}

/* ===== BLOC 2 — FOCUS (texte à gauche, image à droite) ===== */
.focus-head{display:flex;justify-content:space-between;align-items:flex-end;gap:14px;flex-wrap:wrap;margin-bottom:14px}
.focus-status{
  display:inline-flex;align-items:center;gap:10px;
  font-weight:900;color:var(--green2);
  background: rgba(47,163,122,.10);
  border:1px solid rgba(47,163,122,.30);
  padding:10px 12px;border-radius:999px;
  font-size:13px;
}
.focus{display:grid;grid-template-columns:1fr 1.2fr;gap:24px;align-items:stretch}
.focus-visual{border-radius:14px;border:1px solid var(--line);background:var(--mint);min-height:260px}
.focus-card{border:1px solid var(--line);border-radius:14px;padding:22px;display:flex;flex-direction:column;gap:14px;background:#fff}
 .focus-title{margin:0;font-size:1.25rem;font-weight:950}
.focus-sub{margin:-8px 0 2px;color:var(--soft);font-size:.95rem;line-height:1.35}
.focus-frame{border:1px solid var(--line);border-radius:14px;padding:14px 14px 12px;background:#fbfdfc}
.focus-frame-title{margin:0 0 8px;font-size:13px;font-weight:900;color:var(--dark);letter-spacing:.1px}
.focus-frame ul{margin:0;padding-left:18px;color:var(--soft);font-size:13px;line-height:1.35}
.focus-frame li{margin:6px 0}

.kpis{display:flex;gap:10px;flex-wrap:wrap}
.kpi{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  line-height:1.1;
  padding:7px 10px;
  border-radius:999px;
  background:#d7f1e7; /* plus dense */
  border:1px solid #74c9ab; /* bord plus net */
  color:#0f5b45; /* texte plus foncé */
  font-weight:700;
  box-shadow:0 1px 0 rgba(0,0,0,.04);
}
.warn{
  background:#ffe6cf; /* plus lisible */
  border:1px solid #ffb77a;
  color:#9a3f00;
  font-weight:700;
}

.focus-text{margin:0;color:var(--soft);line-height:1.45}
.focus-cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:auto}

/* autres blocs */
.steps{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{border:1px solid var(--line);border-radius:14px;padding:20px;background:#fff}
.reassurance{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.cta-final{text-align:center}
footer{text-align:center;padding:40px 20px;color:var(--soft);font-size:.9rem;background:var(--white);border-top:1px solid rgba(16,24,40,.08)}

@media(max-width:900px){
  .slide{min-width:78vw;max-width:78vw}
  .steps,.reassurance{grid-template-columns:1fr}
  .focus{grid-template-columns:1fr}
}

/* === FORCE CTA ALIGNMENT (CAROUSEL) === */
.carousel .slide,
.carousel .slide-inner{
  display:flex;
  flex-direction:column;
  height:100%;
}

.carousel .slide-body{
  display:flex;
  flex-direction:column;
  flex:1;
}

.carousel .slide-cta,
.carousel .cta,
.carousel .actions{
  margin-top:auto !important;
  display:flex !important;
  justify-content:center !important;
}

.carousel .btn-select{
  margin-left:0 !important;
  margin-right:0 !important;
}



/* --- FIX: cartes carrousel même taille + CTA centré en bas --- */
.carousel{scroll-padding-left:18px;scroll-padding-right:18px;}
.slide{height:420px;} /* hauteur uniforme */
.slide-img{height:190px;} /* équilibre avec le corps */
.slide-body{
  padding:16px 16px 18px 16px;
  display:flex;
  flex-direction:column;
  flex:1;
  gap:8px;
}
.slide-title{
  margin:2px 0 0 0;
  font-size:18px;
  line-height:1.15;
  min-height:42px;           /* aligne les titres */
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.slide-meta{
  margin:0;
  color:var(--muted);
  font-size:13px;
  line-height:1.25;
  min-height:34px;           /* aligne les métas */
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.slide-actions{
  margin-top:auto;           /* pousse le CTA en bas */
  display:flex;
  justify-content:center;    /* centre horizontalement */
  align-items:center;
}
.slide-actions .choose-btn{
  width:auto;
  min-width:140px;           /* présence visuelle stable */
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-align:center;
}
/* petit espace de respiration pour éviter l'effet "collé" */
.carousel{padding:12px 18px 14px 18px;}


/* === Bloc fusion : Parcours simple et encadré === */
.fusion-block{
  background:#ffffff;
  border-radius:16px;
  margin:32px auto;
  padding:32px;
  max-width:1180px;
}
.fusion-block h2{
  color:#2f8f6b;
  margin-bottom:20px;
}
.fusion-items{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:16px;
}
.fusion-item{
  background:#f6fbf9;
  border-radius:12px;
  padding:16px;
  font-size:14px;
}



/* Fusion bloc 3+4 */
.block.merged .merged-wrap{display:flex;flex-direction:column;gap:18px;}
.block.merged .merged-part h3{margin:0 0 10px 0;font-size:14px;font-weight:800;color:var(--green);letter-spacing:.2px;}
.block.merged .merged-part .steps,
.block.merged .merged-part .reassurance{margin-top:0;}


/* Footer minimal (vente) */
.footer-min{
  margin-top:28px;
  padding:18px 0 8px;
  border-top:1px solid rgba(16,24,40,.08);
  background: var(--white);
}
.footer-min .footer-inner{
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 18px 18px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:22px;
  flex-wrap:nowrap;
}
.footer-min .footer-links{
  display:flex;
  flex-wrap:nowrap;
  gap:10px 14px;
  font-size:12.5px;
  color:rgba(16,24,40,.72);
  white-space:nowrap;
}
.footer-min .footer-links a{
  color:rgba(16,24,40,.72);
  text-decoration:none;
  border-bottom:1px solid transparent;
}
.footer-min .footer-links a:hover{ border-bottom-color: rgba(16,24,40,.35); }
.footer-min .footer-right{
  display:flex;
  align-items:center;
  gap:14px;
}
.footer-min .lang-mini{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:12.5px;
}
.footer-min .lang-mini button{
  background:transparent;
  border:0;
  padding:0;
  cursor:pointer;
  color:rgba(16,24,40,.72);
  font-weight:600;
}
.footer-min .lang-mini .sep::before{content:"|";}

.footer-min .lang-mini .sep{
  color:rgba(16,24,40,.25);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:32px;
  line-height:1;
  padding:0 2px;
}
.footer-min .lang-mini button.is-active{ color: var(--green, #2F8F6B); }
.footer-min .legal{
  font-size:12px;
  color:rgba(16,24,40,.55);
  white-space:nowrap;
  padding:0;
  margin:0;
}


/* === FOOTER ONE-LINE (DESKTOP) + WRAP (MOBILE) === */
@media(max-width:720px){
  .footer-min .footer-inner{
    flex-wrap:wrap;
    justify-content:center;
    gap:10px 14px;
  }
  .footer-min .footer-links{
    flex-wrap:wrap;
    justify-content:center;
    white-space:normal;
  }
  .footer-min .legal{ order:3; }
  .footer-min .footer-right{ order:2; }
}

/* ===========================
   STEP 2 — MODALE CONFIRMATION
   (V1 démo intégrée — Option A)
   =========================== */
#step2ModalOverlay{
  position: fixed;
  inset: 0;
  background: rgba(16, 24, 24, .55);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 24px;
}
#step2ModalOverlay.is-open{ display:flex; }

#step2Modal{
  width: min(980px, 96vw);
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 22px 80px rgba(0,0,0,.25);
  overflow: hidden;
  border: 1px solid rgba(20, 60, 50, .10);
}

.step2-topbar{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 18px;
  border-bottom: 1px solid rgba(20, 60, 50, .08);
  background: #ffffff;
}

.step2-brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight: 700;
  color:#0c3b33;
}
.step2-dot{
  width:10px;height:10px;border-radius:999px;
  background:#1f7a6a;
  box-shadow: 0 0 0 5px rgba(31,122,106,.14);
}
.step2-pill{
  font-size: 13px;
  font-weight: 700;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(31,122,106,.35);
  background: rgba(31,122,106,.12);
  color:#0c3b33;
  white-space: nowrap;
}

.step2-close{
  border: 1px solid rgba(20, 60, 50, .18);
  background:#fff;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  cursor:pointer;
  transition: transform .08s ease, box-shadow .12s ease;
}
.step2-close:hover{ transform: translateY(-1px); box-shadow: 0 10px 22px rgba(0,0,0,.10); }

.step2-body{
  padding: 22px 22px 18px;
}
.step2-title{
  font-size: 28px;
  line-height: 1.15;
  margin: 6px 0 6px;
  color:#0b2f29;
}
.step2-subtitle{
  margin: 0 0 14px;
  color:#2f4a45;
  font-weight: 500;
}

.step2-chips{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0 14px;
}
.step2-chip{
  font-size: 13px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(20, 60, 50, .18);
  background: rgba(31,122,106,.06);
  color:#0b2f29;
}

.step2-box{
  border: 1px solid rgba(31,122,106,.28);
  background: rgba(31,122,106,.06);
  border-radius: 14px;
  padding: 16px 16px 14px;
}
.step2-box h4{
  margin: 0 0 10px;
  color:#0b2f29;
  font-size: 15px;
}
.step2-box ul{ margin: 0; padding-left: 18px; }
.step2-box li{
  margin: 6px 0;
  color:#173d37;
}
.step2-box b{ color:#0b2f29; }

.step2-actions{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 14px;
  margin-top: 16px;
  padding: 0 2px 2px;
}
.step2-back{
  border-radius: 14px;
  padding: 12px 16px;
  border: 1px solid rgba(20, 60, 50, .18);
  background: #f6f7f7;
  color:#0b2f29;
  font-weight: 700;
  cursor:pointer;
}
.step2-primary{
  border-radius: 16px;
  padding: 14px 18px;
  border: 1px solid rgba(20, 60, 50, .18);
  background: #1f7a6a;
  color:#fff;
  font-weight: 800;
  cursor:pointer;
  box-shadow: 0 14px 30px rgba(31,122,106,.22);
}
.step2-primary:hover{ filter: brightness(.98); }

@media (max-width: 640px){
  #step2Modal{ width: 98vw; border-radius: 16px; }
  .step2-title{ font-size: 24px; }
  .step2-actions{ flex-direction: column; align-items: stretch; }
  .step2-back, .step2-primary{ width: 100%; }
}



/* ===== MODALES CTA (Option B) ===== */
.modal-overlay[hidden]{display:none}
.modal-overlay{
  position:fixed;
  inset:0;
  background:rgba(15,23,42,.45);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
  z-index:9999;
}
.modal-card{
  width:min(620px, 100%);
  background:#fff;
  border:1px solid rgba(16,24,40,.10);
  border-radius:16px;
  box-shadow: 0 18px 50px rgba(15,23,42,.18);
  overflow:hidden;
}
.modal-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  padding:18px 18px 0 18px;
}
.modal-title{
  margin:0;
  font-size:1.15rem;
  font-weight:950;
  color:var(--dark);
}
.modal-close{
  width:40px;height:40px;border-radius:12px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--dark);
  font-size:22px;
  font-weight:900;
  cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  transition: box-shadow .18s ease, transform .12s ease, border-color .18s ease;
}
.modal-close:hover{
  border-color:rgba(47,163,122,.45);
  box-shadow:0 8px 18px rgba(47,163,122,.14);
  transform: translateY(-1px);
}
.modal-body{padding:0 18px 18px 18px}
.modal-sub{margin:10px 0 14px;color:var(--soft);line-height:1.45}
.modal-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.modal-grid.one{grid-template-columns:1fr}
.modal-field{display:flex;flex-direction:column;gap:6px}
.modal-label{font-size:13px;font-weight:800;color:var(--dark)}
.modal-input,.modal-textarea{
  border:1px solid var(--line);
  border-radius:12px;
  padding:12px 12px;
  font-size:14px;
  outline:none;
  background:#fff;
  transition: border-color .18s ease, box-shadow .18s ease;
}
.modal-textarea{min-height:110px;resize:vertical}
.modal-input:focus,.modal-textarea:focus{
  border-color:rgba(47,163,122,.55);
  box-shadow:0 0 0 3px rgba(47,163,122,.16);
}
.modal-actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:14px}
.modal-micro{margin-top:10px;color:var(--soft);font-size:.9rem}
.modal-success{
  margin-top:12px;
  border:1px solid rgba(47,163,122,.30);
  background:rgba(47,163,122,.08);
  color:var(--dark);
  padding:12px 12px;
  border-radius:12px;
  font-weight:700;
}
@media (max-width: 600px){
  .modal-grid{grid-template-columns:1fr}
}

.modal-label.required::after{content:" *";color:var(--soft);font-weight:800}
</style>
<style id="esikia-cta-v99">
/* === ESIKIA — CTA (aligné Page Vente v99) — injection ciblée === */
.esikia-btn{
  -webkit-appearance:none !important;
  appearance:none !important;
  border:1px solid rgba(230,241,235,.95) !important;
  background:#fff !important;
  color:#16352f !important;
  border-radius:999px !important;
  padding:10px 14px !important;
  font-weight:800 !important;
  font-size:13px !important;
  cursor:pointer !important;
  transition: background-color .18s ease, color .18s ease, box-shadow .18s ease, border-color .18s ease, transform .12s ease !important;
  box-shadow:0 10px 22px rgba(12, 68, 52, 0.06) !important;
  text-decoration:none !important;
  display:inline-flex !important;
  align-items:center !important;
  gap:8px !important;
  white-space:nowrap !important;
}
.esikia-btn:hover{
  border-color: rgba(20,184,166,.55) !important;
  box-shadow:0 6px 18px rgba(20,184,166,.16) !important;
  transform: translateY(-1px) !important;
}
.esikia-btn:active{
  transform: translateY(0px) !important;
  box-shadow:0 10px 22px rgba(12, 68, 52, 0.06) !important;
}
.esikia-btn:focus-visible{
  outline: 3px solid rgba(40, 163, 123, 0.18) !important;
  outline-offset: 2px !important;
}
.esikia-btn.esikia-btn--primary{
  border-color: rgba(28,140,109,.25) !important;
  background: linear-gradient(90deg, #1c8c6d, #28a37b) !important;
  color:#fff !important;
  box-shadow: 0 12px 28px rgba(16, 102, 77, 0.22) !important;
}
.esikia-btn.esikia-btn--primary:hover{
  filter: brightness(.98) !important;
  box-shadow: 0 14px 34px rgba(20,184,166,.22) !important;
  border-color: rgba(20,184,166,.75) !important;
}
</style><style id="esikia-capsules-from-admin-v66">
/* === ESIKIA — Capsules (alignées Admin Hôte v66) — injection ciblée === */
/* Périmètre : composants type "capsule/pill" du Template (kpi, chip, badge-selected) uniquement. */

/* Base pill (même gabarit que .pill dans Admin) */
.kpi,
.chip{
  padding:3px 10px !important;
  border-radius:999px !important;
  border:1px solid #e2e8f0 !important;
  background:#f8fafc !important;
  font-size:12px !important;
  font-weight:400 !important;
  line-height:1.2 !important;
  color:#0f172a !important;
}

/* Variante OK (vert) — équivalent .pill.ok */
.kpi.ok,
.chip.ok,
.badge-selected{
  background:#ecfdf5 !important;
  border-color:rgba(16,185,129,.5) !important;
  color:#065f46 !important;
}

/* Variante WARN (orange) — équivalent .pill.warn */
.kpi.warn,
.chip.warn{
  background:#fff6e9 !important;
  border-color:#ffe2bd !important;
  color:#e57f00 !important;
}

/* Variante OFF (gris) — équivalent .pill.offsoft */
.kpi.offsoft,
.chip.offsoft{
  background:#f4f4f5 !important;
  border-color:#d7d7d8 !important;
  color:#555555 !important;
}

/* === FIN injection capsules === */
</style>
<style id="esikia-capsules-adminv66-override">
/* === Capsules (copie visuelle Admin Hôte v66) — override tardif === */

/* Base pill (neutral) */
.chip,
.badge,
[class*="badge-"],
.focus-status{
  display:inline-flex !important;
  align-items:center !important;
  border-radius:18px !important;
  padding:3px 10px !important;
  font-size:13px !important;
  font-weight:400 !important;
  line-height:1.2 !important;
  border:1px solid #e2e8f0 !important;
  background:#f8fafc !important;
  color:#0f172a !important;
}

/* OK (vert) — utilisé pour "Sélection" + statut focus */
.badge-selected,
.focus-status{
  background:#ecfdf5 !important;
  border-color:rgba(16,185,129,.5) !important;
  color:#065f46 !important;
}

/* Orange warning (si réutilisé dans la page template) */
.pill.warn,
.badge-warn,
.badge-warning{
  background:#fff6e9 !important;
  border-color:#ffe2bd !important;
  color:#e57f00 !important;
}

/* OFF / neutral grey helpers (si besoin) */
.pill.offsoft,
.badge-offsoft{
  background:#f4f4f5 !important;
  border-color:#d7d7d8 !important;
  color:#555555 !important;
}
</style>
<style id="section-title-same-size-fix">
/* Force same hierarchy for the 2 section headers */
.carousel-title{
  font-size: 1.4rem !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
  margin: 0 0 6px 0 !important;
}
.section-title{
  font-size: 1.4rem !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
}
</style>
<style id="focus-title-size-tweak">
/* Micro-tweak: "Votre retraite" légèrement plus petit (sans impacter les autres titres) */
#focus .section-title{
  font-size: 1.32rem !important;
}
</style>
<style id="admin-pill-capsules">
/* Capsules alignées sur l'Admin Hôte (pill) */
.pill{padding:3px 8px;border-radius:999px;border:1px solid var(--line);background:#f8fafc;font-size:12px}
.pill.ok{background:#ecfdf5;border-color:rgba(16,185,129,.5);color:#065f46}
.pill.warn{background:#fff7ed;border-color:#fdba74;color:#9a3412}
</style>
<style id="carrousel-cards-halo-match-cta-v20">
/* === Carrousel cards — halo + contour vert (aligné CTA "Je réserve ma place") === */
/* Périmètre strict : uniquement les cards du carrousel (.slide) et leurs états hover/active/focus-within. */

.slide{
  /* garde-fou : transition déjà présente, on complète juste pour la cohérence du halo */
  transition: border-color .18s ease, box-shadow .18s ease, transform .12s ease, background-color .18s ease;
}

/* Hover : même signature que .esikia-btn:hover (contour vert + halo doux) */
.slide:hover{
  border-color: rgba(20,184,166,.55) !important;
  box-shadow: 0 6px 18px rgba(20,184,166,.16) !important;
}

/* Focus clavier sur card : halo propre, comme focus-visible CTA */
.slide:focus-within{
  border-color: rgba(20,184,166,.55) !important;
  box-shadow: 0 0 0 3px rgba(40,163,123,.18), 0 6px 18px rgba(20,184,166,.16) !important;
}

/* Active (sélectionnée) : contour vert un peu plus affirmé + halo plus présent (sans bourrin) */
.slide.is-active{
  border-color: rgba(20,184,166,.75) !important;
  box-shadow: 0 12px 28px rgba(16,102,77,.22) !important;
}
</style>
<style id="merged-block-v2">
/* Upgrade bloc "Déroulé & cadre de confiance" (V1) – cohérent avec les blocs au-dessus */
.block.merged .sub{margin-top:8px;margin-bottom:16px;color:rgba(15,30,26,.72);font-size:14px;line-height:1.35}
.merged-wrap.v2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
@media (max-width: 980px){.merged-wrap.v2{grid-template-columns:1fr}}
.steps.v2,.reassurance.v2{display:grid;gap:12px}

.step-card,.trust-card{
  background:rgba(255,255,255,.88);
  border:1px solid rgba(0,0,0,.08);
  border-radius:14px;
  padding:14px 14px 13px;
  box-shadow:0 1px 0 rgba(0,0,0,.03);
}
.step-head,.trust-head{display:flex;align-items:center;gap:10px;margin-bottom:6px}
.step-n{
  width:26px;height:26px;border-radius:999px;
  display:inline-flex;align-items:center;justify-content:center;
  background:rgba(208,235,227,.95);
  border:1px solid rgba(47,163,122,.55);
  color:#0f513d;
  font-weight:900;
  font-size:12px;
  box-shadow:0 0 0 3px rgba(47,163,122,.12);
}
.step-title,.trust-title{font-weight:800;color:#0b3b2d;font-size:14px;letter-spacing:.1px}
.step-desc,.trust-desc{color:rgba(15,30,26,.78);font-size:13px;line-height:1.35}

.trust-dot{
  width:10px;height:10px;border-radius:999px;
  background:#2fa37a;
  opacity:1;
  box-shadow:0 0 0 3px rgba(47,163,122,.14), 0 0 12px rgba(47,163,122,.45);
}
</style>
<style id="step2-modal-open-css">
/* Visibility is controlled by #step2ModalOverlay (display:none / flex). */
#step2Modal{display:block;}
</style>
<style>
/* ===============================
   RESPONSIVE LIFT — v11 (CLEAN)
   MOBILE HEADER CTAs: 2 LINES NICKEL
   CSS only | Desktop untouched
   =============================== */

@media (max-width: 430px) {
  html, body { overflow-x: hidden; }
  img, video { max-width: 100%; height: auto; }

  /* Put br&& on first row, nav on next row (so buttons are not squeezed at right) */
  header .header-inner{
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px !important;
  }

  /* Nav takes full width under br&& */
  header .header-inner nav.nav{
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 10px !important;
    align-items: center !important;
  }

  /* CTA buttons */
  header .header-inner nav.nav > a.btn-sm{
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    padding: 10px 12px !important;
    font-size: 14px !important;
    line-height: 1.2 !important;
    text-align: center !important;
    white-space: nowrap !important;
    box-sizing: border-box !important;
    min-width: 0 !important;
  }

  /* 3rd CTA full width on 2nd row */
  header .header-inner nav.nav > a.btn-sm:nth-of-type(3){
    grid-column: 1 / -1 !important;
  }

  /* Language row: below CTAs, aligned right, stays inline */
  header .header-inner nav.nav > .lang-mini{
    grid-column: 1 / -1 !important;
    width: 100% !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    gap: 10px !important;
    margin: 0 !important;
    padding-top: 2px !important;
  }

  header .header-inner nav.nav > .lang-mini .lang-btn{
    height: 34px !important;
    padding: 0 14px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    white-space: nowrap !important;
  }
}

@media (min-width: 768px) && (max-width: 1024px) {
  html, body { overflow-x: hidden; }
}
</style>
</head>
<body>
<header>
<div class="header-inner">
<div class="brand-lockup"><span aria-hidden="true" class="brand-logo"></span><strong data-i18n="common.brand.esikia"></strong></div>
<nav class="nav" style="display:flex;align-items:center;gap:12px;">
<a class="btn-sm" data-i18n="common.nav.back_to_place" href="lieu.html" style="margin-left:0;"></a>
<a class="btn-sm" data-i18n="common.nav.platform_home" href="index.html" style="margin-left:0;"></a>
<a class="btn-sm" data-i18n="common.nav.account" href="espace.html" style="margin-left:0;"></a>
<div aria-label="" class="lang-mini" data-i18n-attr='{"aria-label": "common.lang.aria_label"}'>
<button aria-pressed="true" class="lang-btn is-active esikia-btn" data-lang="fr" type="button"><span data-i18n=\"common.lang.fr_short\"></span></button>
<span class="sep"></span>
<button aria-pressed="false" class="lang-btn esikia-btn" data-lang="en" type="button"><span data-i18n=\"common.lang.en_short\"></span></button>
</div>
</nav>
</div>
</header>
<main class="container">

<section class="block" id="carrousel">
<div class="carousel-wrap">
<div>
<p class="carousel-title" data-i18n="page.events.carousel.title"></p>
<p class="sub" data-i18n-html="page.events.carousel.subtitle_html" style="margin:6px 0 0"></p>
</div>
</div>
<div class="carousel-shell">
<div class="carousel-fade-left"></div>
<div class="carousel-fade-right"></div>
<button aria-label="" class="carousel-nav-btn carousel-prev esikia-btn" data-i18n-attr='{"aria-label": "page.events.carousel.aria_prev"}' type="button"><svg width="18" height="18" viewbox="0 0 24 24" aria-hidden="true"><path d="M15 18l-6-6 6-6" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
<button aria-label="" class="carousel-nav-btn carousel-next esikia-btn" data-i18n-attr='{"aria-label": "page.events.carousel.aria_next"}' type="button"><svg width="18" height="18" viewbox="0 0 24 24" aria-hidden="true"><path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
<div aria-label="" class="carousel" data-i18n-attr='{"aria-label": "page.events.carousel.aria_carousel"}'>
<article class="slide" data-cta="page.events.slides.s1.cta" data-desc="page.events.slides.s1.desc" data-img="" data-img-key="A" data-kpi1="page.events.slides.s1.kpi1" data-kpi2="page.events.slides.s1.kpi2" data-kpi3="page.events.slides.s1.kpi3" data-kpi4="page.events.slides.s1.kpi4" data-li1="page.events.slides.s1.li1" data-li2="page.events.slides.s1.li2" data-li3="page.events.slides.s1.li3" data-li4="page.events.slides.s1.li4" data-meta="page.events.slides.s1.meta" data-micro="page.events.slides.s1.micro" data-subtitle="page.events.slides.s1.subtitle" data-title="page.events.slides.s1.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s1.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s1.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s2.cta" data-desc="page.events.slides.s2.desc" data-img="" data-img-key="B" data-kpi1="page.events.slides.s2.kpi1" data-kpi2="page.events.slides.s2.kpi2" data-kpi3="page.events.slides.s2.kpi3" data-kpi4="page.events.slides.s2.kpi4" data-li1="page.events.slides.s2.li1" data-li2="page.events.slides.s2.li2" data-li3="page.events.slides.s2.li3" data-li4="page.events.slides.s2.li4" data-meta="page.events.slides.s2.meta" data-micro="page.events.slides.s2.micro" data-subtitle="page.events.slides.s2.subtitle" data-title="page.events.slides.s2.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s2.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s2.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s3.cta" data-desc="page.events.slides.s3.desc" data-img="" data-img-key="C" data-kpi1="page.events.slides.s3.kpi1" data-kpi2="page.events.slides.s3.kpi2" data-kpi3="page.events.slides.s3.kpi3" data-kpi4="page.events.slides.s3.kpi4" data-li1="page.events.slides.s3.li1" data-li2="page.events.slides.s3.li2" data-li3="page.events.slides.s3.li3" data-li4="page.events.slides.s3.li4" data-meta="page.events.slides.s3.meta" data-micro="page.events.slides.s3.micro" data-subtitle="page.events.slides.s3.subtitle" data-title="page.events.slides.s3.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s3.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s3.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s4.cta" data-desc="page.events.slides.s4.desc" data-img="" data-img-key="D" data-kpi1="page.events.slides.s4.kpi1" data-kpi2="page.events.slides.s4.kpi2" data-kpi3="page.events.slides.s4.kpi3" data-kpi4="page.events.slides.s4.kpi4" data-li1="page.events.slides.s4.li1" data-li2="page.events.slides.s4.li2" data-li3="page.events.slides.s4.li3" data-li4="page.events.slides.s4.li4" data-meta="page.events.slides.s4.meta" data-micro="page.events.slides.s4.micro" data-subtitle="page.events.slides.s4.subtitle" data-title="page.events.slides.s4.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s4.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s4.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s5.cta" data-desc="page.events.slides.s5.desc" data-img="" data-img-key="A" data-kpi1="page.events.slides.s5.kpi1" data-kpi2="page.events.slides.s5.kpi2" data-kpi3="page.events.slides.s5.kpi3" data-kpi4="page.events.slides.s5.kpi4" data-li1="page.events.slides.s5.li1" data-li2="page.events.slides.s5.li2" data-li3="page.events.slides.s5.li3" data-li4="page.events.slides.s5.li4" data-meta="page.events.slides.s5.meta" data-micro="page.events.slides.s5.micro" data-subtitle="page.events.slides.s5.subtitle" data-title="page.events.slides.s5.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s5.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s5.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s6.cta" data-desc="page.events.slides.s6.desc" data-img="" data-img-key="B" data-kpi1="page.events.slides.s6.kpi1" data-kpi2="page.events.slides.s6.kpi2" data-kpi3="page.events.slides.s6.kpi3" data-kpi4="page.events.slides.s6.kpi4" data-li1="page.events.slides.s6.li1" data-li2="page.events.slides.s6.li2" data-li3="page.events.slides.s6.li3" data-li4="page.events.slides.s6.li4" data-meta="page.events.slides.s6.meta" data-micro="page.events.slides.s6.micro" data-subtitle="page.events.slides.s6.subtitle" data-title="page.events.slides.s6.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s6.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s6.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s7.cta" data-desc="page.events.slides.s7.desc" data-img="" data-img-key="C" data-kpi1="page.events.slides.s7.kpi1" data-kpi2="page.events.slides.s7.kpi2" data-kpi3="page.events.slides.s7.kpi3" data-kpi4="page.events.slides.s7.kpi4" data-li1="page.events.slides.s7.li1" data-li2="page.events.slides.s7.li2" data-li3="page.events.slides.s7.li3" data-li4="page.events.slides.s7.li4" data-meta="page.events.slides.s7.meta" data-micro="page.events.slides.s7.micro" data-signal="warn" data-subtitle="page.events.slides.s7.subtitle" data-title="page.events.slides.s7.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s7.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s7.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s8.cta" data-desc="page.events.slides.s8.desc" data-img="" data-img-key="D" data-kpi1="page.events.slides.s8.kpi1" data-kpi2="page.events.slides.s8.kpi2" data-kpi3="page.events.slides.s8.kpi3" data-kpi4="page.events.slides.s8.kpi4" data-li1="page.events.slides.s8.li1" data-li2="page.events.slides.s8.li2" data-li3="page.events.slides.s8.li3" data-li4="page.events.slides.s8.li4" data-meta="page.events.slides.s8.meta" data-micro="page.events.slides.s8.micro" data-subtitle="page.events.slides.s8.subtitle" data-title="page.events.slides.s8.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s8.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s8.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s9.cta" data-desc="page.events.slides.s9.desc" data-img="" data-img-key="A" data-kpi1="page.events.slides.s9.kpi1" data-kpi2="page.events.slides.s9.kpi2" data-kpi3="page.events.slides.s9.kpi3" data-kpi4="page.events.slides.s9.kpi4" data-li1="page.events.slides.s9.li1" data-li2="page.events.slides.s9.li2" data-li3="page.events.slides.s9.li3" data-li4="page.events.slides.s9.li4" data-meta="page.events.slides.s9.meta" data-micro="page.events.slides.s9.micro" data-subtitle="page.events.slides.s9.subtitle" data-title="page.events.slides.s9.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s9.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s9.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
<article class="slide" data-cta="page.events.slides.s10.cta" data-desc="page.events.slides.s10.desc" data-img="" data-img-key="B" data-kpi1="page.events.slides.s10.kpi1" data-kpi2="page.events.slides.s10.kpi2" data-kpi3="page.events.slides.s10.kpi3" data-kpi4="page.events.slides.s10.kpi4" data-li1="page.events.slides.s10.li1" data-li2="page.events.slides.s10.li2" data-li3="page.events.slides.s10.li3" data-li4="page.events.slides.s10.li4" data-meta="page.events.slides.s10.meta" data-micro="page.events.slides.s10.micro" data-subtitle="page.events.slides.s10.subtitle" data-title="page.events.slides.s10.title" role="button" tabindex="0">
<span class="badge-selected" data-i18n="common.badge.selection"></span>
<div class="slide-img" data-media="dynamic" style="background-image:none"></div>
<div class="slide-body">
<p class="slide-title" data-i18n="page.events.slides.s10.title"></p>
<p class="slide-meta" data-i18n="page.events.slides.s10.meta"></p>
<div class="slide-actions">
<a class="btn-solid choose-btn esikia-btn" data-i18n="common.cta.select" href="#focus"></a>
</div>
</div>
</article>
</div>
</div>
<div class="jump-row">
<div class="minihint"></div>
</div>
</section>

<section class="block" id="focus">
<div class="focus-head">
<div>
<h2 data-i18n="page.events.focus.title" style="margin-bottom:6px"><span class="section-title"></span></h2>
<p class="sub" style="margin:0"></p>
</div>
<div class="focus-status" id="focusStatus"><span data-i18n="page.events.focus.current_selection"></span> <span id="focusTheme"></span></div>
</div>
<div class="focus">
<div class="focus-card">
<h3 class="focus-title" id="focusTitle"></h3>
<p class="focus-sub" id="focusSub"></p>
<div class="kpis">
<span class="pill ok" id="kpi1"></span>
<span class="pill ok" id="kpi2"></span>
<span class="pill ok" id="kpi3"></span>
<span class="pill ok" id="kpi4"></span>
</div>
<p class="focus-text" id="focusDesc"></p>
<div aria-label="" class="focus-frame" data-i18n-attr='{"aria-label": "page.events.focus.aria_frame"}'>
<p class="focus-frame-title" data-i18n="page.events.focus.expectations.title"></p>
<ul>
<li id="focusLi1">
<li id="focusLi2">
<li id="focusLi3">
<li id="focusLi4">
</ul>
</div>
<div class="focus-cta">
<a class="btn-solid esikia-btn" data-i18n="page.events.focus.cta_default" href="#" id="focusReserve"></a>
</div>
</div>
<div aria-label="" class="focus-visual" data-i18n-attr='{"aria-label": "page.events.focus.aria_visual"}' id="focusVisual"></div>
</div>
</section>

<section class="block merged">
<h2 data-i18n="page.events.flow.title"></h2>
<p class="sub" data-i18n="page.events.flow.subtitle"></p>
<div class="merged-wrap v2">
<div class="merged-part">
<h3 data-i18n="page.events.flow.how_title"></h3>
<div class="steps v2" role="list">
<div class="step-card" role="listitem">
<div class="step-head">
<span class="step-n"></span>
<div class="step-title" data-i18n="page.events.flow.step1.title"></div>
</div>
<div class="step-desc" data-i18n="page.events.flow.step1.desc"></div>
</div>
<div class="step-card" role="listitem">
<div class="step-head">
<span class="step-n"></span>
<div class="step-title" data-i18n="page.events.flow.step2.title"></div>
</div>
<div class="step-desc" data-i18n="page.events.flow.step2.desc"></div>
</div>
<div class="step-card" role="listitem">
<div class="step-head">
<span class="step-n"></span>
<div class="step-title" data-i18n="page.events.flow.step3.title"></div>
</div>
<div class="step-desc" data-i18n="page.events.flow.step3.desc"></div>
</div>
</div>
</div>
<div class="merged-part">
<h3 data-i18n="page.events.flow.framework_title"></h3>
<div class="reassurance v2" role="list">
<div class="trust-card" role="listitem">
<div class="trust-head">
<span aria-hidden="true" class="trust-dot"></span>
<div class="trust-title" data-i18n="page.events.flow.card1.title"></div>
</div>
<div class="trust-desc" data-i18n="page.events.flow.card1.desc"></div>
</div>
<div class="trust-card" role="listitem">
<div class="trust-head">
<span aria-hidden="true" class="trust-dot"></span>
<div class="trust-title" data-i18n="page.events.flow.card2.title"></div>
</div>
<div class="trust-desc" data-i18n="page.events.flow.card2.desc"></div>
</div>
<div class="trust-card" role="listitem">
<div class="trust-head">
<span aria-hidden="true" class="trust-dot"></span>
<div class="trust-title" data-i18n="page.events.flow.card3.title"></div>
</div>
<div class="trust-desc" data-i18n="page.events.flow.card3.desc"></div>
</div>
</div>
<div class="minihint" id="focusMicro" style="margin-top:10px;color:var(--soft);font-size:.9rem;"></div>
</div>
</div>
</section>

<section class="block cta-final">
<h2 data-i18n="page.events.cta_final.title"></h2>
<a class="btn esikia-btn" data-i18n="page.events.cta_final.cta" href="#carrousel"></a>
</section>

<div aria-hidden="true" aria-labelledby="esikiaModalTitle" aria-modal="true" class="modal-overlay" hidden="" id="esikiaModal" role="dialog">
<div class="modal-card" role="document">
<div class="modal-head">
<h3 class="modal-title" data-i18n="modal.title_fallback" id="esikiaModalTitle"></h3>
<button aria-label="" class="modal-close" data-i18n-attr='{"aria-label":"modal.close_aria"}' id="esikiaModalClose" type="button"></button>
</div>
<div class="modal-body">
<p class="modal-sub" id="esikiaModalSub"></p>
<form id="esikiaModalForm">
<div class="modal-grid" id="esikiaModalFields"></div>
<div class="modal-actions">
<button class="btn-solid esikia-btn" data-i18n="modal.submit_fallback" id="esikiaModalSubmit" type="submit"></button>
<button class="btn-sm esikia-btn" data-i18n="modal.cancel" id="esikiaModalCancel" type="button"></button>
</div>
<div class="modal-micro" id="esikiaModalMicro"></div>
<div class="modal-success" data-i18n="modal.success_fallback" hidden="" id="esikiaModalSuccess"></div>
</form>
</div>
</div>
</div>
</main>
<script id="esikia-events-runtime">
(function(){
  // --- Media map (images) loaded from external JSON ---
  var MEDIA = { images: {} };
  function loadMedia(){
    return fetch('./assets/data/media.json', { cache: 'no-store' })
      .then(function(r){ return r.json(); })
      .then(function(data){ MEDIA = data || { images: {} }; return true; })
      .catch(function(){ MEDIA = { images: {} }; return false; });
  }

  function applyThumbImages(){
    try{
      var slidesForImg = document.querySelectorAll('.slide[data-img-key]');
      slidesForImg.forEach(function(slide){
        var k = slide.getAttribute('data-img-key') || '';
        var url = (MEDIA.images && MEDIA.images[k]) ? MEDIA.images[k] : '';
        if(url){
          slide.dataset.img = url;
          var thumb = slide.querySelector('.slide-img');
          if(thumb){
            thumb.style.backgroundImage = "url('"+url+"')";
            thumb.style.backgroundSize = 'cover';
            thumb.style.backgroundPosition = 'center';
            thumb.style.backgroundRepeat = 'no-repeat';
          }
        }
      });
    }catch(e){}
  }

  var slides = Array.from(document.querySelectorAll('.slide'));
  var focusTitle = document.getElementById('focusTitle');
  var focusDesc  = document.getElementById('focusDesc');
  var focusSub   = document.getElementById('focusSub');
  var focusTheme = document.getElementById('focusTheme');
  var k1 = document.getElementById('kpi1');
  var k2 = document.getElementById('kpi2');
  var k3 = document.getElementById('kpi3');
  var k4 = document.getElementById('kpi4');
  var focusReserve = document.getElementById('focusReserve');
  var focusVisual = document.getElementById('focusVisual');

  var modalOverlay = document.getElementById('esikiaModal');
  var modalTitle   = document.getElementById('esikiaModalTitle');
  var modalSub     = document.getElementById('esikiaModalSub');
  var modalFields  = document.getElementById('esikiaModalFields');
  var modalForm    = document.getElementById('esikiaModalForm');
  var modalSubmit  = document.getElementById('esikiaModalSubmit');
  var modalCancel  = document.getElementById('esikiaModalCancel');
  var modalClose   = document.getElementById('esikiaModalClose');
  var modalMicro   = document.getElementById('esikiaModalMicro');
  var modalSuccess = document.getElementById('esikiaModalSuccess');

  var activeSlide = null;
  var modalMode = 'interest';

  function i18nTxt(key){
    try{
      if(window.EsikiaI18n && window.EsikiaI18n.hasKey && window.EsikiaI18n.hasKey(key)){
        return window.EsikiaI18n.t(key) || '';
      }
    }catch(e){}
    return '';
  }

  function escapeHtml(s){
    return String(s || '').replace(/[&<>"']/g, function(c){
      return ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]);
    });
  }

  function buildField(id, labelKey, type, required){
    var inputId = 'modal_' + id;
    var label = i18nTxt(labelKey);
    var reqAttr = required ? 'required' : '';
    var reqClass = required ? ' required' : '';
    return (
      '      <div class="modal-field">'
      + '        <label class="modal-label' + reqClass + '" for="' + inputId + '">' + escapeHtml(label) + '</label>'
      + '        <input class="modal-input" id="' + inputId + '" name="' + id + '" type="' + type + '" ' + reqAttr + ' autocomplete="' + (id==='email'?'email':'given-name') + '">' 
      + '      </div>'
    );
  }

  function buildTextarea(id, labelKey, required){
    var inputId = 'modal_' + id;
    var label = i18nTxt(labelKey);
    var reqAttr = required ? 'required' : '';
    var reqClass = required ? ' required' : '';
    return (
      '      <div class="modal-field">'
      + '        <label class="modal-label' + reqClass + '" for="' + inputId + '">' + escapeHtml(label) + '</label>'
      + '        <textarea class="modal-textarea" id="' + inputId + '" name="' + id + '" ' + reqAttr + '></textarea>'
      + '      </div>'
    );
  }

  function actionTypeFromCta(ctaText){
    var t = String(ctaText || '').toLowerCase();
    if(t.indexOf('position')>-1 || t.indexOf('intérêt')>-1 || t.indexOf('interest')>-1) return 'interest';
    if(t.indexOf('aide')>-1 || t.indexOf('help')>-1) return 'help';
    return 'email';
  }

  function openModal(){
    if(!modalOverlay) return;
    modalOverlay.classList.add('open');
    modalOverlay.setAttribute('aria-hidden', 'false');
  }
  function closeModal(){
    if(!modalOverlay) return;
    modalOverlay.classList.remove('open');
    modalOverlay.setAttribute('aria-hidden', 'true');
    if(modalSuccess){ modalSuccess.textContent = ''; modalSuccess.classList.remove('err'); }
  }

  function selectSlide(slide){
    if(!slide) return;
    activeSlide = slide;

    slides.forEach(function(s){ s.classList.toggle('is-active', s===slide); });

    var titleKey = slide.dataset.title || '';
    var subtitleKey = slide.dataset.subtitle || '';
    var descKey = slide.dataset.desc || '';
    var microKey = slide.dataset.micro || '';

    if(focusTheme) focusTheme.textContent = i18nTxt(titleKey);
    if(focusTitle) focusTitle.textContent = i18nTxt(titleKey);
    if(focusSub) focusSub.textContent = i18nTxt(subtitleKey);
    if(focusDesc) focusDesc.textContent = i18nTxt(descKey);

    if(k1) k1.textContent = i18nTxt(slide.dataset.kpi1 || '');
    if(k2) k2.textContent = i18nTxt(slide.dataset.kpi2 || '');
    if(k3) k3.textContent = i18nTxt(slide.dataset.kpi3 || '');
    if(k4) k4.textContent = i18nTxt(slide.dataset.kpi4 || '');

    var li1 = document.getElementById('focusLi1');
    var li2 = document.getElementById('focusLi2');
    var li3 = document.getElementById('focusLi3');
    var li4 = document.getElementById('focusLi4');
    if(li1) li1.textContent = i18nTxt(slide.dataset.li1 || '');
    if(li2) li2.textContent = i18nTxt(slide.dataset.li2 || '');
    if(li3) li3.textContent = i18nTxt(slide.dataset.li3 || '');
    if(li4) li4.textContent = i18nTxt(slide.dataset.li4 || '');

    if(focusReserve) {
      var ctaKey = slide.dataset.cta || '';
      focusReserve.dataset.ctaKey = ctaKey;
      focusReserve.textContent = i18nTxt(ctaKey) || i18nTxt('page.events.focus.cta_default');
    }

    var img = slide.dataset.img || '';
    if(focusVisual){
      focusVisual.style.backgroundImage = img ? "url('"+img+"')" : 'none';
      focusVisual.style.backgroundSize = 'cover';
      focusVisual.style.backgroundPosition = 'center';
      focusVisual.style.backgroundRepeat = 'no-repeat';
    }

    // micro hint under focus
    var micro = document.getElementById('focusMicro');
    if(micro) micro.textContent = i18nTxt(microKey);
  }

  function renderModalFor(slide){
    if(!modalTitle || !modalSub || !modalFields || !modalSubmit || !modalMicro) return;

    if(!slide || !slide.dataset || !slide.dataset.title){
      modalMode = 'interest';
      modalTitle.textContent = i18nTxt('modal.noselection.title');
      modalSub.textContent   = i18nTxt('modal.noselection.sub');
      modalFields.innerHTML  = '';
      modalMicro.textContent = '';
      modalSubmit.textContent = i18nTxt('modal.submit.interest');
      return;
    }

    var title = i18nTxt(slide.dataset.title);
    var ctaTxt = i18nTxt(slide.dataset.cta || '');
    modalMode = actionTypeFromCta(ctaTxt);

    if(modalMode === 'interest'){
      modalTitle.textContent = i18nTxt('modal.mode.interest.title_prefix') + title;
      modalSub.textContent   = i18nTxt('modal.mode.interest.sub');
      modalFields.innerHTML  = buildField('firstname', 'modal.fields.firstname', 'text', true)
                            + buildField('email', 'modal.fields.email', 'email', false);
      modalMicro.textContent = i18nTxt('modal.hints.interest');
      modalSubmit.textContent = i18nTxt('modal.submit.interest');
    } else if(modalMode === 'help'){
      modalTitle.textContent = i18nTxt('modal.mode.help.title_prefix') + title;
      modalSub.textContent   = i18nTxt('modal.mode.help.sub');
      modalFields.innerHTML  = buildField('firstname', 'modal.fields.firstname', 'text', true)
                            + buildField('email', 'modal.fields.email', 'email', true)
                            + buildTextarea('message', 'modal.fields.message', true);
      modalMicro.textContent = i18nTxt('modal.hints.email');
      modalSubmit.textContent = i18nTxt('modal.submit.help');
    } else {
      modalTitle.textContent = i18nTxt('modal.mode.email.title_prefix') + title;
      modalSub.textContent   = i18nTxt('modal.mode.email.sub');
      modalFields.innerHTML  = buildField('firstname', 'modal.fields.firstname', 'text', true)
                            + buildField('email', 'modal.fields.email', 'email', true);
      modalMicro.textContent = i18nTxt('modal.hints.email');
      modalSubmit.textContent = i18nTxt('modal.submit.email');
    }

    if(modalSuccess){ modalSuccess.textContent = ''; modalSuccess.classList.remove('err'); }
  }

  function validateForm(){
    if(!modalFields) return false;
    var reqs = modalFields.querySelectorAll('input[required], textarea[required]');
    for(var i=0;i<reqs.length;i++){
      var el = reqs[i];
      if(!String(el.value||'').trim()) return false;
    }
    return true;
  }

  function onSubmit(e){
    e.preventDefault();
    if(!validateForm()){
      if(modalSuccess){
        modalSuccess.textContent = i18nTxt(modalMode === 'help' ? 'modal.validation.message' : 'modal.validation.required');
        modalSuccess.classList.add('err');
      }
      return;
    }
    if(modalSuccess){
      modalSuccess.classList.remove('err');
      modalSuccess.textContent = i18nTxt(modalMode === 'interest' ? 'modal.success.interest' : 'modal.success.email');
    }
    try{ if(modalForm) modalForm.reset(); }catch(_e){}
  }

  function bindSlides(){
    slides.forEach(function(slide){
      slide.addEventListener('click', function(){ selectSlide(slide); location.hash = '#focus'; });
      slide.addEventListener('keydown', function(e){
        if(e.key==='Enter' || e.key===' '){ e.preventDefault(); selectSlide(slide); location.hash='#focus'; }
      });
    });
  }

  function bindModal(){
    if(focusReserve){
      focusReserve.addEventListener('click', function(e){ e.preventDefault(); renderModalFor(activeSlide); openModal(); });
    }
    if(modalCancel) modalCancel.addEventListener('click', function(e){ e.preventDefault(); closeModal(); });
    if(modalClose)  modalClose.addEventListener('click', function(e){ e.preventDefault(); closeModal(); });
    if(modalOverlay){
      modalOverlay.addEventListener('click', function(e){ if(e.target === modalOverlay) closeModal(); });
    }
    if(modalForm) modalForm.addEventListener('submit', onSubmit);
    document.addEventListener('keydown', function(e){ if(e.key==='Escape') closeModal(); });
  }

  function initSelection(){
    if(!slides.length) return;
    selectSlide(slides[0]);
  }

  window.addEventListener('esikia:langchange', function(){
    selectSlide(activeSlide || slides[0]);
  });

  // Init: load media then init
  loadMedia().then(function(){
    applyThumbImages();
    bindSlides();
    bindModal();
    initSelection();
  });
})();
</script>
<footer aria-label="" class="footer-min" data-i18n-attr='{"aria-label": "common.footer.aria_footer"}' role="contentinfo">
<div class="footer-inner">
<nav aria-label="" class="footer-links" data-i18n-attr='{"aria-label": "common.footer.aria_links"}'>
<a data-i18n="common.footer.mentions" data-link="mentions" href="mentions-legales.html"></a>
<a data-i18n="common.footer.charter" data-link="ethique" href="charte-ethique.html"></a>
<a data-i18n="common.footer.faq" data-link="faq" href="faq.html"></a>
<a data-i18n="common.footer.contact" data-link="contact" href="contact.html"></a>
</nav>
<div class="legal" data-i18n="common.footer.legal"></div>
<div class="footer-right">
<div aria-label="" class="lang-mini" data-i18n-attr='{"aria-label": "common.lang.aria_label"}'>
<button aria-pressed="true" class="lang-btn is-active esikia-btn" data-lang="fr" type="button"><span data-i18n=\"common.lang.fr_short\"></span></button>
<span class="sep"></span>
<button aria-pressed="false" class="lang-btn esikia-btn" data-lang="en" type="button"><span data-i18n=\"common.lang.en_short\"></span></button>
</div>
</div>
</div>
</footer>


<script id="esikia-i18n-runtime">
(function(){
  var SUPPORTED = { fr: true, en: true };
  var current = 'fr';
  var DICT = {};

  function norm(lang){
    lang = String(lang||'fr').toLowerCase();
    return SUPPORTED[lang] ? lang : 'fr';
  }
  function getSaved(){
    try{ return localStorage.getItem('esikia_lang'); }catch(e){ return null; }
  }
  function save(lang){
    try{ localStorage.setItem('esikia_lang', lang); }catch(e){}
  }
  function hasKey(key){
    return !!(DICT && Object.prototype.hasOwnProperty.call(DICT, key));
  }
  function t(key){
    return (DICT && DICT[key]) ? DICT[key] : '';
  }

  function applyAttrs(el){
    var raw = el.getAttribute('data-i18n-attr');
    if(!raw) return;
    try{
      var map = JSON.parse(raw);
      Object.keys(map).forEach(function(attr){
        var k = map[attr];
        var v = t(k);
        if(v !== '') el.setAttribute(attr, v);
      });
    }catch(e){}
  }

  function apply(){
    document.documentElement.setAttribute('lang', current);

    var title = t('page.events.meta.title');
    if(title) document.title = title;

    document.querySelectorAll('[data-i18n]').forEach(function(el){
      var key = el.getAttribute('data-i18n');
      var v = t(key);
      if(v !== '') el.textContent = v;
    });
    document.querySelectorAll('[data-i18n-html]').forEach(function(el){
      var key = el.getAttribute('data-i18n-html');
      var v = t(key);
      if(v !== '') el.innerHTML = v;
    });
    document.querySelectorAll('[data-i18n-attr]').forEach(function(el){ applyAttrs(el); });

    document.querySelectorAll('.lang-mini').forEach(function(box){
      var btns = box.querySelectorAll('.lang-btn');
      btns.forEach(function(b){
        var isActive = (b.getAttribute('data-lang') === current);
        b.classList.toggle('is-active', isActive);
        b.setAttribute('aria-pressed', isActive ? 'true' : 'false');
      });
    });

    save(current);

    try{ window.dispatchEvent(new CustomEvent('esikia:langchange', { detail: { lang: current } })); }catch(e){}
  }

  function load(lang){
    current = norm(lang);
    var url = './assets/i18n/' + current + '.json';
    return fetch(url, { cache: 'no-store' })
      .then(function(r){ return r.json(); })
      .then(function(data){ DICT = data || {}; apply(); return true; })
      .catch(function(){ DICT = {}; apply(); return false; });
  }

  function setLang(lang){ return load(lang); }
  function getLang(){ return current; }

  document.addEventListener('click', function(e){
    var btn = e.target && e.target.closest ? e.target.closest('.lang-mini .lang-btn') : null;
    if(!btn) return;
    e.preventDefault();
    setLang(btn.getAttribute('data-lang') || 'fr');
  });

  load(getSaved() || 'fr');

  window.EsikiaI18n = { setLang: setLang, getLang: getLang, t: t, hasKey: hasKey };
})();
</script>

<script id="esikia-page-runtime">
(function(){
  function i18nTxt(keyOrText){
    if(!keyOrText) return '';
    try{
      if(window.EsikiaI18n && window.EsikiaI18n.hasKey && window.EsikiaI18n.hasKey(keyOrText)){
        return window.EsikiaI18n.t(keyOrText) || '';
      }
    }catch(e){}
    return String(keyOrText);
  }

  // --- Media map (images) loaded from external JSON ---
  var MEDIA = { images: {} };
  function applyImages(){
    try{
      document.querySelectorAll('.slide[data-img-key]').forEach(function(slide){
        var k = slide.getAttribute('data-img-key') || '';
        var url = (MEDIA.images && MEDIA.images[k]) ? MEDIA.images[k] : '';
        if(url){
          slide.dataset.img = url;
          var thumb = slide.querySelector('.slide-img');
          if(thumb){
            thumb.style.backgroundImage = "url('"+url+"')";
            thumb.style.backgroundSize = 'cover';
            thumb.style.backgroundPosition = 'center';
            thumb.style.backgroundRepeat = 'no-repeat';
          }
        }
      });
    }catch(e){}
  }

  fetch('./assets/data/media.json', { cache: 'no-store' })
    .then(function(r){ return r.json(); })
    .then(function(json){ MEDIA = json || { images: {} }; applyImages(); })
    .catch(function(){ applyImages(); });

  var slides = Array.from(document.querySelectorAll('.slide'));
  var focusTitle = document.getElementById('focusTitle');
  var focusDesc  = document.getElementById('focusDesc');
  var focusSub   = document.getElementById('focusSub');
  var focusTheme = document.getElementById('focusTheme');
  var k1 = document.getElementById('kpi1');
  var k2 = document.getElementById('kpi2');
  var k3 = document.getElementById('kpi3');
  var k4 = document.getElementById('kpi4');
  var focusReserve = document.getElementById('focusReserve');
  var focusVisual = document.getElementById('focusVisual');

  // ===== Modal elements =====
  var modalOverlay = document.getElementById('esikiaModal');
  var modalTitle   = document.getElementById('esikiaModalTitle');
  var modalSub     = document.getElementById('esikiaModalSub');
  var modalFields  = document.getElementById('esikiaModalFields');
  var modalForm    = document.getElementById('esikiaModalForm');
  var modalSubmit  = document.getElementById('esikiaModalSubmit');
  var modalCancel  = document.getElementById('esikiaModalCancel');
  var modalClose   = document.getElementById('esikiaModalClose');
  var modalMicro   = document.getElementById('esikiaModalMicro');
  var modalSuccess = document.getElementById('esikiaModalSuccess');

  var activeSlide = null;
  var modalMode = 'interest';

  function escapeHtml(s){
    return String(s || '').replace(/[&<>"']/g, function(c){
      return ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[c];
    });
  }

  function buildField(id, label, type, required){
    var inputId = 'modal_' + id;
    var req = required ? 'required' : '';
    var reqClass = required ? ' required' : '';
    return (
      '      <div class="modal-field">'
      + '        <label class="modal-label' + reqClass + '" for="' + inputId + '">' + escapeHtml(label) + '</label>'
      + '        <input class="modal-input" id="' + inputId + '" name="' + id + '" type="' + type + '" ' + req + ' autocomplete="' + (id==='email'?'email':'given-name') + '">' 
      + '      </div>'
    );
  }

  function buildTextarea(id, label, required){
    var inputId = 'modal_' + id;
    var req = required ? 'required' : '';
    var reqClass = required ? ' required' : '';
    return (
      '      <div class="modal-field">'
      + '        <label class="modal-label' + reqClass + '" for="' + inputId + '">' + escapeHtml(label) + '</label>'
      + '        <textarea class="modal-textarea" id="' + inputId + '" name="' + id + '" ' + req + '></textarea>'
      + '      </div>'
    );
  }

  function actionTypeFromCta(ctaText){
    var t = String(ctaText || '').toLowerCase();
    if(t.includes('position') || t.includes('intérêt') || t.includes('interest')) return 'interest';
    if(t.includes('aide') || t.includes('help')) return 'help';
    return 'email';
  }

  function selectSlide(slide){
    if(!slide) return;
    activeSlide = slide;

    var titleKey = slide.dataset.title;
    var subKey   = slide.dataset.subtitle;
    var descKey  = slide.dataset.desc;
    var metaKey  = slide.dataset.meta;

    if(focusTheme) focusTheme.textContent = i18nTxt(titleKey);
    if(focusTitle) focusTitle.textContent = i18nTxt(titleKey);
    if(focusSub)   focusSub.textContent   = i18nTxt(subKey);
    if(focusDesc)  focusDesc.textContent  = i18nTxt(descKey);

    if(k1) k1.textContent = i18nTxt(slide.dataset.kpi1);
    if(k2) k2.textContent = i18nTxt(slide.dataset.kpi2);
    if(k3) k3.textContent = i18nTxt(slide.dataset.kpi3);
    if(k4) k4.textContent = i18nTxt(slide.dataset.kpi4);

    var li1 = document.getElementById('focusLi1');
    var li2 = document.getElementById('focusLi2');
    var li3 = document.getElementById('focusLi3');
    var li4 = document.getElementById('focusLi4');
    if(li1) li1.textContent = i18nTxt(slide.dataset.li1);
    if(li2) li2.textContent = i18nTxt(slide.dataset.li2);
    if(li3) li3.textContent = i18nTxt(slide.dataset.li3);
    if(li4) li4.textContent = i18nTxt(slide.dataset.li4);

    // CTA label
    var ctaTxt = i18nTxt(slide.dataset.cta);
    if(focusReserve) focusReserve.textContent = ctaTxt;

    // Focus visual
    var img = slide.dataset.img || '';
    if(focusVisual){
      focusVisual.style.backgroundImage = img ? ("url('"+img+"')") : 'none';
      focusVisual.style.backgroundSize = 'cover';
      focusVisual.style.backgroundPosition = 'center';
    }

    // Micro under CTA
    var micro = document.getElementById('focusMicro');
    if(micro) micro.textContent = i18nTxt(slide.dataset.micro);

    // Status pill signal
    var focusSignal = document.getElementById('focusSignal');
    if(focusSignal){
      var warn = (slide.dataset.signal === 'warn');
      focusSignal.classList.toggle('warn', warn);
    }

    // Meta line
    var focusMeta = document.getElementById('focusMeta');
    if(focusMeta) focusMeta.textContent = i18nTxt(metaKey);
  }

  function openModal(){
    if(!modalOverlay) return;
    modalOverlay.classList.add('open');
    document.body.style.overflow = 'hidden';
  }

  function closeModal(){
    if(!modalOverlay) return;
    modalOverlay.classList.remove('open');
    document.body.style.overflow = '';
  }

  function renderModalFor(slide){
    if(!modalOverlay) return;

    if(!slide || !slide.dataset || !slide.dataset.title){
      modalMode = 'interest';
      modalTitle.textContent = i18nTxt('modal.noselection.title');
      modalSub.textContent   = i18nTxt('modal.noselection.sub');
      modalFields.innerHTML  = '';
      modalFields.classList.add('one');
      modalMicro.textContent = '';
      modalSubmit.textContent = i18nTxt('modal.submit.interest');
      modalSuccess.textContent = '';
      return;
    }

    var title = i18nTxt(slide.dataset.title);
    var ctaTxt = i18nTxt(slide.dataset.cta);
    var type = actionTypeFromCta(ctaTxt);
    modalMode = type;

    // Titles
    if(type === 'interest'){
      modalTitle.textContent = i18nTxt('modal.mode.interest.title_prefix') + title;
      modalSub.textContent   = i18nTxt('modal.mode.interest.sub');
      modalMicro.textContent = i18nTxt('modal.hints.interest');
      modalSubmit.textContent = i18nTxt('modal.submit.interest');
      modalFields.innerHTML =
        buildField('firstname', i18nTxt('modal.fields.firstname'), 'text', true)
        + buildField('email', i18nTxt('modal.fields.email'), 'email', false);
    }else if(type === 'help'){
      modalTitle.textContent = i18nTxt('modal.mode.help.title_prefix') + title;
      modalSub.textContent   = i18nTxt('modal.mode.help.sub');
      modalMicro.textContent = i18nTxt('modal.hints.email');
      modalSubmit.textContent = i18nTxt('modal.submit.help');
      modalFields.innerHTML =
        buildField('firstname', i18nTxt('modal.fields.firstname'), 'text', true)
        + buildField('email', i18nTxt('modal.fields.email'), 'email', true)
        + buildTextarea('message', i18nTxt('modal.fields.message'), true);
    }else{
      modalTitle.textContent = i18nTxt('modal.mode.email.title_prefix') + title;
      modalSub.textContent   = i18nTxt('modal.mode.email.sub');
      modalMicro.textContent = i18nTxt('modal.hints.email');
      modalSubmit.textContent = i18nTxt('modal.submit.email');
      modalFields.innerHTML =
        buildField('firstname', i18nTxt('modal.fields.firstname'), 'text', true)
        + buildField('email', i18nTxt('modal.fields.email'), 'email', true);
    }

    modalFields.classList.remove('one');
    modalSuccess.textContent = '';
  }

  function validateForm(){
    var req = modalFields.querySelectorAll('[required]');
    for(var i=0;i<req.length;i++){
      if(!String(req[i].value||'').trim()) return false;
    }
    var msg = modalFields.querySelector('textarea[required]');
    if(msg && !String(msg.value||'').trim()) return false;
    return true;
  }

  function onSubmit(e){
    e.preventDefault();
    if(!validateForm()){
      modalSuccess.textContent = i18nTxt(modalMode === 'help' ? 'modal.validation.message' : 'modal.validation.required');
      modalSuccess.classList.add('err');
      return;
    }
    modalSuccess.classList.remove('err');
    modalSuccess.textContent = i18nTxt(modalMode === 'interest' ? 'modal.success.interest' : 'modal.success.email');
    try{ modalForm.reset(); }catch(_e){}
  }

  // Bind slide click/keyboard
  function bindSlides(){
    slides.forEach(function(slide){
      slide.addEventListener('click', function(){ selectSlide(slide); location.hash = '#focus'; });
      slide.addEventListener('keydown', function(e){ if(e.key==='Enter' || e.key===' '){ e.preventDefault(); selectSlide(slide); location.hash='#focus'; } });
    });
  }

  // Reserve CTA opens modal
  function bindModal(){
    if(focusReserve){
      focusReserve.addEventListener('click', function(e){ e.preventDefault(); renderModalFor(activeSlide); openModal(); });
    }
    if(modalCancel) modalCancel.addEventListener('click', function(e){ e.preventDefault(); closeModal(); });
    if(modalClose)  modalClose.addEventListener('click', function(e){ e.preventDefault(); closeModal(); });
    if(modalOverlay){
      modalOverlay.addEventListener('click', function(e){ if(e.target === modalOverlay) closeModal(); });
    }
    if(modalForm) modalForm.addEventListener('submit', onSubmit);

    document.addEventListener('keydown', function(e){ if(e.key==='Escape') closeModal(); });
  }

  function initSelection(){
    if(!slides.length) return;
    selectSlide(slides[0]);
  }

  // Keep focus texts synced on lang change
  window.addEventListener('esikia:langchange', function(){
    // Re-apply static i18n already handled by i18n runtime; we only re-render dynamic parts
    selectSlide(activeSlide || slides[0]);
  });

  bindSlides();
  bindModal();
  initSelection();
})();
</script>

</body>
</html>